<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.wheel{
				width: 800px;
				margin: 100px auto;
				animation: a 1000s;/*动画*/
				position: relative;
			}
			img:nth-child(2){
				position: absolute;
				top: 80px;
				left: 400px;
				animation: b 1000s;
				transform-origin:top center;
			}
			img:nth-child(3){
				position: absolute;
				top: 300px;
				left: 0px;
				animation: b 1000s;
				transform-origin:top center;
			}
			img:nth-child(4){
				position: absolute;
				top: 700px;
				left: 400px;
				animation: b 1000s;
				transform-origin:top center;
			}
			@-webkit-keyframes a{
				from{transform: rotate(0deg);}
				to{transform: rotate(3600deg);}
			}
			@-webkit-keyframes b{
				from{transform: rotate(0deg);}
				to{transform: rotate(-3600deg);}
			}
		</style>
	</head>
	<body>
		<div class="wheel">
			<img src="img/fsw.png" />
			<img src="img/boy.png" />
			<img src="img/girl.png" />
			<img src="img/shamegirl.png" />
		</div>
	</body>
</html>
