<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.wrap{
			width: 810px;
			margin: 0 auto;
	 		position: relative;
	 		
	    }
		.wrap div{
			width: 580px;
			height: 580px;
			position: absolute;
		}
		.box{
			width: 580px;
			height: 580px;
			background: #4464af;
		}
		.wrap>div div:nth-child(1){
			background: url(img/3.png);
			animation: right_move 60s linear infinite;
		}
		.wrap>div div:nth-child(2){
			background: url(img/1.png);
			animation: right_move 60s linear infinite;
		}
		.wrap>div div:nth-child(3){
			background: url(img/2.png);
		}
		.wrap>div div:nth-child(4){
			background: url(img/4.png);
			animation: left_move 60s linear infinite;
		}
		.logo{
			position: absolute;
			left: 210px;
			top: 194px;
  	    }
		@keyframes right_move{
			from{
				transform: rotate(0);
				transform-origin: center center;
				}
			to{
				transform: rotate(360deg);
				transform-origin: center center;
				}
			}
		@keyframes left_move{
			from{
				transform: rotate(0);
				transform-origin: center center; 
			}
			to{
				transform: (-360deg);
				transform-origin: center center; 
			}
		}

		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box">
				<div class="level1"></div>
				<div class="level2"></div>
				<div class="level3"></div>
				<div class="level4"></div>
				<img class="logo" src="img/5.png" />
			</div>
		</div>
	</body>
</html>
